{
  "name": "remitone/simplesamlphp-module-remitone",
  "description": "The is the remitone auth processing module 'remitone'.",
  "type": "simplesamlphp-module",
  "require": {
    "simplesamlphp/composer-module-installer": "~1.0"
  },
  "autoload": {
    "psr-4": {
      "SimpleSAML\\Module\\remitone\\": "./"
    }
  }
}