{
  "name": "vendor/simplesamlphp-module-remitone",
  "description": "The is the remitone auth processing module 'remitone'.",
  "type": "simplesamlphp-module",
  "require": {
    "simplesamlphp/composer-module-installer": "~1.0"
  }
}